# SoftUni-Exercises

C#AdvancedExams/(Demo)C#AdvancedExam-17Feb2019/: 17Feb2019.sln
C#WebBasics/SIS2019/src/Apps/Musaca/Musaca.App/: Musaca.App.csproj  Program.cs  Startup.cs
C#WebBasics/SIS2019/src/Apps/Musaca/Musaca.App/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
C#WebBasics/SIS2019/src/Apps/Musaca/Musaca.App/Views/Home/: Index.html  IndexLogged.html
C#WebBasics/SIS2019/src/Apps/Musaca/Musaca.App/Views/Products/: All.html  Create.html
C#WebBasics/SIS2019/src/Apps/Musaca/Musaca.App/Views/Receipts/: All.html  Details.html
C#WebBasics/SIS2019/src/Apps/Musaca/Musaca.App/Views/Shared/: _Layout.html
C#WebBasics/SIS2019/src/Apps/Musaca/Musaca.App/Views/Users/: Login.html
C#WebBasics/SIS2019/src/Apps/SULS/SULS.Services/: IProblemService.cs  ISubmissionService.cs  IUserService.cs  ProblemService.cs  SULS.Services.csproj  SubmissionService.cs  UserService.cs
C#WebBasics/SIS2019/src/Apps/SULS/SULS.Services/Extensions/: StringExtensions.cs
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/: Program.cs  Startup.cs  Torshia.App.csproj
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/Controllers/: HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/ViewModels/GetMethodModels/: AdminTaskDetailsViewModel.cs  IndexTasksViewModel.cs  TaskReportsViewModel.cs  UserTaskDetailsViewModel.cs
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/ViewModels/PostMethodModels/: TaskCreateModel.cs  UserLoginModel.cs  UserRegisterModel.cs
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/Views/: _Layout.html
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/Views/Home/: Index.html
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/Views/Reports/: All.html
C#WebBasics/SIS2019/src/Apps/Torshia/Torshia.App/Views/Tasks/: Create.html  Details.html  DetailsAdmin.html
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/: SoftJail.csproj  SoftJailProfile.cs  StartUp.cs
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/Data/: Configuration.cs  SoftJailDbContext.cs
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/Data/Models/: Cell.cs  Department.cs  Mail.cs  Officer.cs  OfficerPrisoner.cs  Prisoner.cs
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/Data/Models/Enums/: Weapon.cs
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/DataProcessor/ExportDto/: ExportEncryptedMessageDTO.cs  ExportOfficerDTO.cs  ExportPrisonerMessageDTO.cs  ExportPrisonerWithCellDTO.cs
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/DataProcessor/ImportDto/: ImportCellDTO.cs  ImportDepartmentDTO.cs  ImportMailDTO.cs  ImportOfficerDTO.cs  ImportPrisonerDTO.cs  ImportPrisonerIdDTO.cs
Entity Framework Core Exams/C#DBAdvancedExam-12.08.2018/01. Model Definition_Skeleton and Datasets/SoftJail/ExportResults/: PrisonersByCells.json
Entity Framework Core Exams/C#DBAdvancedRetakeExam-05.01.2018/01. Model Definition_Project Skeleton/PetClinic/: PetClinic.csproj
Entity Framework Core Exams/C#DBAdvancedRetakeExam-05.01.2018/01. Model Definition_Project Skeleton/PetClinic/App/: PetClinicProfile.cs  StartUp.cs
Entity Framework Core Exams/C#DBAdvancedRetakeExam-05.01.2018/01. Model Definition_Project Skeleton/PetClinic/Data/: PetClinicContext.cs
Entity Framework Core Exams/C#DBAdvancedRetakeExam-05.01.2018/01. Model Definition_Project Skeleton/PetClinic/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
Entity Framework Core Exams/C#DBAdvancedRetakeExam-05.01.2018/01. Model Definition_Project Skeleton/PetClinic/DataProcessor/ExportDTOs/: ExportAnimalAidDTO.cs  ExportProcedureDTO.cs
Entity Framework Core Exams/C#DBAdvancedRetakeExam-05.01.2018/01. Model Definition_Project Skeleton/PetClinic/DataProcessor/ImportDTOs/: ImportAnimalAidDTO.cs  ImportAnimalAidNameDTO.cs  ImportAnimalDTO.cs  ImportPassportDTO.cs  ImportProcedureDTO.cs  ImportVetDTO.cs
Entity Framework Core Exams/C#DBAdvancedRetakeExam-05.01.2018/01. Model Definition_Project Skeleton/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
Entity Framework Core Exercises/Exercise Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj  Startup.cs
Entity Framework Core Exercises/Exercise Code-First/P03_SalesDatabase/Data/: SalesContext.cs
Entity Framework Core Exercises/Exercise Code-First/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
Entity Framework Core Exercises/Exercise Code-First/P03_SalesDatabase/Migrations/: 20191102175249_InitialCreate.Designer.cs  20191102175249_InitialCreate.cs  20191102175426_ProductsAddColumnDescription.Designer.cs  20191102175426_ProductsAddColumnDescription.cs  20191102175503_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
Entity Framework Core Exercises/Exercise Test Automapper/Automapper  - Skeleton/Core/: CommandInterpreter.cs  Core.csproj  Engine.cs
Entity Framework Core Exercises/Exercise Test Automapper/Automapper  - Skeleton/Core/Commands/: AddEmployeeCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Entity Framework Core Exercises/Exercise Test Automapper/Automapper  - Skeleton/Core/Commands/Contracts/: ICommand.cs
Entity Framework Core Exercises/Exercise Test Automapper/Automapper  - Skeleton/Core/Contracts/: ICommandInterpreter.cs  IEngine.cs
(+562 files in other folders)
