<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191102171909_InitialCreate.cs" />
    <Compile Remove="Migrations\20191102171909_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191102172737_ProductsAddColumnDescription.cs" />
    <Compile Remove="Migrations\20191102172737_ProductsAddColumnDescription.Designer.cs" />
    <Compile Remove="Migrations\20191102174025_ProductsAddColumnDescription.cs" />
    <Compile Remove="Migrations\20191102174025_ProductsAddColumnDescription.Designer.cs" />
    <Compile Remove="Migrations\20191102174504_ProductsAddColumnDescription.cs" />
    <Compile Remove="Migrations\20191102174504_ProductsAddColumnDescription.Designer.cs" />
    <Compile Remove="Migrations\20191102174656_SalesAddDateDefault.cs" />
    <Compile Remove="Migrations\20191102174656_SalesAddDateDefault.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
